server {
        listen 443 ssl;

        ssl_certificate /usr/local/nginx/conf/certificate.crt;
        ssl_certificate_key /usr/local/nginx/conf/private.key;
        ssl_protocols TLSv1.3;
        
        root /var/www/html;
        index index.php;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}